# facebook-video-downloader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mallutips/shajahan/mallufbdownloder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mallutips/shajahan/mallufbdownloder/: Constant.java  Constants.java  Files.java  GalleryActivity.java  IntroActivity.java  MainActivity.java  Methods.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RecyclerViewAdapter.java  ResultActivity.java  SettingsActivity.java  VideoPlayer.java
app/src/main/res/drawable/: ic_collaboration.xml  ic_settings.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_result.xml  activity_settings.xml  activity_video_player.xml  card_row.xml  content_main.xml  dialog_download.xml  progress_dialog.xml  recycler_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mallutips/shajahan/mallufbdownloder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
